# FiveSisterMVC

./: FiveSisterMVC.sln
FiveSisterMVC/: FiveSisterMVC.csproj  Program.cs  Startup.cs
FiveSisterMVC/Controllers/: GoodsInfoController.cs  PersonalController.cs  ShopCarController.cs  ShowMastersController.cs  UserInfoController.cs
FiveSisterMVC/Models/: ClothesBrand.cs  ClothesType.cs  ErrorViewModel.cs  GoodsInfo.cs  GoodsInfo_PageList.cs  UserInfo.cs
FiveSisterMVC/Properties/: launchSettings.json
FiveSisterMVC/Views/: _ViewImports.cshtml
FiveSisterMVC/Views/GoodsInfo/: AddGoods.cshtml
FiveSisterMVC/Views/Personal/: ModifyPlace.cshtml  Place.cshtml  SingePersonalCenter.cshtml
FiveSisterMVC/Views/Shared/: _Layout.cshtml
FiveSisterMVC/Views/ShopCar/: SingShopCar.cshtml
FiveSisterMVC/Views/ShowMaster/: ShowMaster.cshtml
FiveSisterMVC/Views/ShowMasters/: DisCount.cshtml  DisCountEndOver.cshtml  DisMessage.cshtml  GoodsAddCollect.cshtml  GoodsLook.cshtml  OrderCommit.cshtml  OrderFh.cshtml  OrderMessage.cshtml  OrderPayMoney.cshtml  OrderRemark.cshtml  SerchGoods.cshtml  ShowMaster.cshtml  action.cshtml
FiveSisterMVC/Views/UserInfo/: Login.cshtml  Update.cshtml  Zhu.cshtml
FiveSisterMVC/wwwroot/Content/css/: colstyle.css  hmstyle.css
